\chapter{Overview}

Many mesh-based high performance applications require users to map their data
from one discretised geometric representation (mesh) to another mesh multiple times. 
Three examples for this are discussed in the present report:
\begin{enumerate}
  \item Codes read in CAD models, and want to project them onto their compute
  mesh via an immersed boundary method. For this, they need something alike
  distance maps that clarify per degree of freedom in their compute mesh how far
  away the CAD mesh is.
  \item Codes read in multiple CAD models, move them around and make them
  collide, i.e.~make the collisions determine how the individual small meshes
  behave, and ultimately want to write out CAD format again.
  \item Codes read in CAD models of two different meshes and construct a third
  mesh in-between those meshes where grid entities are close to each other. This
  is a classic task in fluid-structure interaction, e.g. Whenever either of the
  two input meshes change, the interface mesh has to be updated, too.
\end{enumerate}

\noindent
$\Delta $ (the Delta library) is a tool to handle imports/exports of geometries
for use cases as the one above.
Realising the above features is usually time consuming and technical. 
Our code serves as building block to simplify setting up realistic simulations 
using realistic geometries.
All routines within $\Delta $ are hereby designed to run with low complexity
and to exploit modern vector registers.
$\Delta $ is fast.
This manuscript discusses the design of the library and presents a few brief use
cases (How-Tos).


\section*{Features}

\begin{center}
 \begin{tabular}{p{0.45\textwidth}|p{0.45\textwidth}}
  Functional & Non-functional \\
  \hline
  Read in and administer input mesh (from CAD format).
  &
  Code is all completely open source. It is written in C++ only.
  \\
  Provide API to identify collisions between various meshes or to compute
  distances from a given point in space to the input mesh(es). 
  &
  Code is efficient on architectures with vector registers (AVX512, e.g.).
  \\
  Provide API for simple mesh manipulations (rotation, movement).
  &
  Code is algorithmically efficient, i.e.~avoids $\mathcal{O}(n^2)$ operations
  wherever possible.
  \\
  Write out mesh data in standard CAD formats.
 \end{tabular}
\end{center}


\section*{Funding}

This work has been sponsored by EPSRC (Engineering and Physical Sciences
Research Council) and EDF Energy as part of an ICASE studentship  (award ref 1429338).
We do appreciate EPSRC's support of this research through the eCSE12-4 programme
(grant ``Project Meshes---a HPC geometry library supporting mesh-to-mesh
projections'') organised through the EPCC and Archer.



\section*{Achievements}

\begin{itemize}
\item $\Delta $ has been realised on top of The Open-Asset Imports-Lib
  (\url{www.assimp.org}) and thus is able to import more than 40 different
  CAD/file formats.
\item $\Delta $ has a very simple API which allows the user to hand over a
  point or a set of points. $\Delta $ then delivers the closest point in-between
  this {\em query point}. We call this closest point {\em contact point} The
  contact point is equipped with the distance to the comparison mesh and a
  distance vector. This way, codes can loop over one mesh and construct a distance map, or they can construct interface meshes between
  two meshes. It is also possible to write a Discrete Element Code (DEM) upon
  this API. The user asks for contact points and then computes forces arising
  from regions where two meshes are (too) close  to each other.
\item $\Delta $ offers simple mesh manipulation routines (rotate, scale,
  translate), and all of these operations work either with a plain mesh or a
  hierarchy of meshes.
\item $\Delta $ internally vectorises all queries; notably if they are passed in
  via batches. This is done via Intel pragmas.
\item $\Delta $ internally uses an octree to cache distance computations and to
  make them more efficient. It is also thread-safe through this. 
\item The code is currently hosted on our HPC Software Archive page
  (\url{www.peano-framework.org/delta}). All documentation PDFs, source code
  snapshots and autogenerated source code doc pages (doxygen) are hosted there,
  while the actual software is hosted in a git repository at Leibniz
  Supercomputing Centre (LRZ). We grant access to this repository by request as
  documented on the webpage.
\item Details on both the octree meta mesh and the vectorisation can be found in
  two publications that we enlist on our homepage. They both are freely
  available.
\item We demonstrate how to use the code by means of two applications: We
  realised a prototype DEM code on top of $\Delta $ and we integrated
  $\Delta $ into a seismic simulation code. The latter is built upon ExaHyPE
  (\url{www.exahype.eu}) and $\Delta $ is the tool to pipe fault geometry
  data into an immersed boundary approach.
\end{itemize}


\section*{A $\Delta $ Tour de Force}

We showcase how $\Delta $ works at hands of a case study where we want to load a
wind blade into an immersed boundary code.
$\Delta $ loads the actual wind blade from a standard CAD file. 
For this, we create an instance of $\Delta $'s main class and invoke the
corresponding load operation.
% 
% \begin{figure}[htb]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{figures/blade.png}
  \end{center}
%   \caption{
%     A complex geometry of a turbine structure imported into memory.
%   }
%   \label{figure:blade}
% \end{figure}

The $\Delta $ C++ object holds the CAD format internally in its own plain graph
format, but---hidden away from the user---converts it into a flat triangle
representation (see paper by Krestenitis, Koziara, Weinzierl) which  an be piped through
vector registers.
It also hides away the fact that it uses an octree on top of the actual data
structure.
With the octree, it is easier for $\Delta $ to answer queries efficiently.
If a query affects an empty area of the octree, the code can skip comparisons.



% 
% 
%  \begin{figure}[htb]
%   \begin{center}
    \includegraphics[width=0.3\textwidth]{figures/gone.png}
\includegraphics[width=0.3\textwidth]{figures/two-meshes.png}
    \includegraphics[width=0.3\textwidth]{figures/blade_voxelisation_0.png}
%  \end{center}


So we have our mesh (blue; left) and overlay it with the CAD model (white).
We then loop over our mesh and ask for our mesh entities whether they contact
the $\Delta $ object.
$\Delta $ can compare any two meshes and gives us back {\em contact points},
i.e.~the closest point in-between two meshes as long as this closest point is
closer than a prescribed $\epsilon $.
This feature allows us to run over each voxel in our compute grid and to try to
find out whether we are close enough/overlapping the CAD model.
We can voxelise the CAD model (right).



There are two computational stupidities of the above sketch that $\Delta $
avoids internally.
First, geometric comparisons can be vectorised quite efficiently \linebreak
(see paper by Krestenitis, Koziara, Weinzierl) if we study not one point or mesh
triangle at a time but a whole set of close points/mesh entities.
$\Delta $ thus provides functions for whole geometry sets.
Second, it is inefficient to compare for a given mesh each individual cell and
thus to pose similar geometric questions over and over again.
If one mesh cell is far away from the CAD model, its neighbour likely is
far away, too.
So $\Delta $ internally constructs an octree


\includegraphics[width=0.5\textwidth]{figures/blade_oct.png}
\includegraphics[width=0.4\textwidth]{figures/kaikoura.png}


\noindent
to cache insight for repeating or similar geometric queries. This octree can
either be built up upfront or on-the-fly (see paper by Krestenitis, Weinzierl).

