\section{Terminology and user programming interface}
\label{section:api}


\begin{figure}
 \begin{center}
  \includegraphics[width=0.4\textwidth]{illustrations/two-meshes.pdf}
 \end{center}
 \caption{
  Two meshes $A$ and $B$ are checked against each other. 
  An enumeration for the vertices of $A$ is given.
  We denote the three shortest distances.
  \label{figure:api:two-meshes}
 }
\end{figure}



$\Delta $ has a very simple C++ application programming interface (API).
At its core is the creation of a $\Delta $ mesh instance
\texttt{delta::Mesh}.
Codes hold one mesh instance per mesh administered.
While meshes can internally have any representation, they all provide a
\texttt{flatten} operator which returns the mesh as a sole sequence of triples
of vertices.



\vspace{0.3cm}
\noindent
{\bf Example: Flattening} (Figure \ref{figure:api:two-meshes})
Let mesh $A$ be as graph.
Arrays
$(x_0,x_1,x_2,\ldots,x_5)$,
$(y_0,y_1,y_2,\ldots,y_5)$ and
$(z_0,z_1,z_2,\ldots,z_5)$
hold the vertices.
A second array of index triples
$( (0,1,2), (1,2,3), (2,3,4), (3,4,5) )$
introduces a mesh on top of these vertices.
The flattened representation consists of three arrays
$( (x_0,x_1,x_2), (x_1,x_2,x_3)$, $(x_2,x_3,x_4)$, $\ldots )$,
\linebreak
$( (y_0,y_1,y_2), (y_1,y_2,y_3)$, $(y_2,y_3,y_4)$, $\ldots )$ and
$( (z_0,z_1,z_2), (z_1,z_2,z_3)$, $(z_2,z_3,z_4)$, $\ldots )$.
\vspace{0.3cm}


\noindent
In the flattened representation, a mesh is converted into a sole stream of
double coordinates.
The vertices are not indexed but replicated, i.e.~the mesh topology is lost.
If we however compare a point to the mesh, we basically can run through the
flattened representation in one rush.
There's no lookup required anymore.


A \emph{contact point} in $\Delta $ is a point in-between two meshes 
which is closer to both of them than a given $\epsilon $.
$\Delta $ provides various contact identification routines in a namespace
\texttt{delta::contactdetection}.
They are passed the flattened geometry representations plus the $\epsilon $, and
they return a C++ vector of contact points. 
The latter are instances of a class \texttt{delta::ContactPoint}, and
each instance represents its point in space plus a normal which points to the
closest geometry. 
Contact points always are right in the middle of two geometries, i.e.~if we
invert the normal, we make it point to the other geometry.
The normal by construction is smaller than $\epsilon $.
Each contact point furthermore holds a marker that identifies whether it is
inside the two geometries or in-between.
If this marker is set, the two meshes do overlap.
%There's no filtering or unification done on the contact points.



\vspace{0.3cm}
\noindent
{\bf Example: Duplicated/close contact points}
(Figure \ref{figure:api:two-meshes})
Contact points are derived on a per-triangle-pair basis.
Let the three shortest distances from the figure denote the only triangle
combinations that are closer than two times a given $\epsilon$.
The result of a contact detection invocation is four contact points: 
When we check $A$'s triangle 1,2,3 against the bottom triangle from $B$, the
lowest distance/contact point is detected. 
The next check against a triangle from $B$ yields the normal rooted in $A$'s
point 3. 
Exactly the same point is found again when we compare $A$'s triangle 3,4,5 next.
\vspace{0.3cm}


\noindent
On top of the contact point detection, $\Delta $ provides routines to filter out
redundant contact points.
The filter is a simple iterative sort:
We pass in a set $\mathcal{C}_{in}$ of contact points plus a parameter $h>0$.
It returns a set $\mathcal{C}_{out}$ of contact points.
The contact point with the smallest normal in $\mathcal{C}_{in}$ is contained in
$\mathcal{C}_{out}$.
From hereon, we construct $\mathcal{C}_{out}$ running over $\mathcal{C}_{in}$
with ascending normal length:
A contact point from $\mathcal{C}_{in}$ is made member of $\mathcal{C}_{out}$ if
no point from $\mathcal{C}_{out}$ is closer then the given threshold $h$.
Such a simple redundancy elimination is useful for a mesh  with mesh size $h$
for example.
We obtain the closest contact point plus all other points that are not closer
than $h$ to this guy.
Redundant points within the mesh thus are eliminated, but we keep multiple
contact points for concave meshes.


$\Delta $'s core set of routines is supplemented by mesh stretching, scaling
and rotation routines.
We offer a small set of basic DEM potentials for dash spring-pot potentials 
\cite{Krestenitis:18:DEMMultigrid,Krestenitis:18:DEMVectorisation}, as well as a
set of primitive construction and mesh import routines.



cube-with-unfiltered-immersed-boundary


