\section{Demonstrators}
\label{section:demonstrators}



\begin{figure}[htb]
 \begin{center}
  \includegraphics[width=0.45\textwidth]{results/triangletotrianglevectorisation.pdf}
  \caption{
    Scalability of the triangle-to-triangle comparisons in a DEM context where
    two particles collide.
    From \cite{Krestenitis:18:DEMMultigrid}.
    \label{figure:two-particles:triangles-to-triangles}
  }
 \end{center}
\end{figure}


\paragraph{Intra-library parallelisation studies}
In \cite{Krestenitis:18:DEMMultigrid}, we compare two particles colliding with
each other.
The collision is based upon a spring-dashpot potential.
Insights from this paper have been directly transferred into the $\Delta $
library.
We summarise that the library has a working internal parallelisation.
However, this parallelisation yields reasonable speedup if and only if the
individual meshes (particles here) are of reasonable triangle count (Figure
\ref{figure:two-particles:triangles-to-triangles}).
The library can become an HPC building block. 
It does not yield scalability per se.
The same paper validates that the library can be used within a
multithreaded environment.
If $\Delta $'s internal scalability is combined with an additional, outer level
of parallelism, we have demonstrated excellent scalability on up to 24 cores on
Broadwell and 32 cores on Intel Knights Landing (KNL).



\begin{table}[htb]
  \vspace{-0.4cm}
  \caption{
    Hardware counter results for characteristic single-core runs on  the Sandy
    Bridge chip. BF means brute force. 
    Table from \cite{Krestenitis:18:DEMVectorisation}. 
  }
  \label{table:hardware-counters}
  \vspace{-0.2cm}
	\begin{center}
      \begin{tabular}{|l|r|rr|rr|}
	  \hline
      {\bf Metric} & 
       \multicolumn{1}{|c|}{\bf Stream} & 
       \multicolumn{1}{|c|}{\bf BF} & 
       \multicolumn{1}{|c|}{\bf Penalty} & 
       \multicolumn{1}{|c|}{\bf BF+SIMD} & 
       \multicolumn{1}{|c|}{\bf Penalty+SIMD} 
       \\
      \hline 
    		Runtime (s) & 6.71 & 22.49 & 15.47 & 7.78 & 4.54 \\ \hline
    		MFLOPS/s & 1,245 & 962 & 1,073 & 2,808 & 3,202 \\ \hline
    		CPI & 0.48 & 0.48 & 0.49 & 0.91 & 1.26\\ \hline
    		Bandwidth MB/s & 14,120 & 408 & 579 & 902 & 1,424\\ \hline
    		\end{tabular}
	\end{center}
  \vspace{-0.6cm}
\end{table}




\begin{figure}[htb]
 \begin{center}
  \includegraphics[width=0.45\textwidth]{results/histogram.pdf}
  \includegraphics[width=0.45\textwidth]{results/scaling.pdf}
  \caption{
    Left: Typical number of required Newton iterations if we equip the iterative
    scheme with a dynamic termination criterion. 
    Right: Scalability of three core comparison approaches.
    From
    \cite{Krestenitis:18:DEMVectorisation} and
    \cite{Krestenitis:18:DEMMultigrid}.
    \label{figure:two-particles:scaling}
  }
 \end{center}
\end{figure}


\paragraph{Single core performance studies}
Single core performance studies are published in
\cite{Krestenitis:18:DEMVectorisation}.
On a Broadwell, the paper compares all data to the Stream TRIAD benchmark.
While both the penalty and the geometric approach (named brute force as all
potential geometric variants have to be checked) obtain a speedup 
from vectorisation, the penalty-based approach
exhibits better streaming behaviour and obtains higher flop rates resulting in
lower time-to-solution.


\paragraph{Algorithmic tuning}
The insight that a fixed, small number of Newton iterations is sufficient for
most triangle configurations is validated in Figure
\ref{figure:two-particles:scaling}; again for DEM.
The outliers where triangles yield ill-conditioned Newton iterations are
so few that one cannot see them in the plot. 
Nevertheless, a robust geometry library has to be prepared for them.
Our hybrid robust scheme provides this and still exhibits advantageous scaling
behaviour (Figure~\ref{figure:two-particles:scaling}, too).
