\section{Conclusion, outlook, and about the code}
\label{section:conclusion}

$\Delta $ is a simple, small library for geometry handling as it is for example
required for immersed boundary methods or Discrete Element Methods. 
The focus of this library is not an extensive set of features.
We did write an HPC code building block.
Experimental validation as well as further details about $\Delta $'s use in a
DEM context is published in
\cite{Krestenitis:18:DEMMultigrid,Krestenitis:18:DEMVectorisation}.




\paragraph{About the code}
The code as well as all documentation are available through
\url{www.peano-framework.org} or other URLs linking
to the PI's software archive.
A nightly build updates all source code documentation. It is realised through
doxygen.
While archive downloads are built each night, too, we provide free repository
access for users who sign up.
The actual software is hosted at the Leibniz Supercomputing Centre (LRZ) in a
git repository.


We currently have two versions of the code:
Our ``legacy'' code is the code with all the advanced features described in the
present document.
A new code base that's currently rolled out through the repository is a
rewrite of this legacy/proof-of-concept software which focuses on clean,
minimalist interfaces and simplicity.


\paragraph{Outlook and limitations}

Our current $\Delta $ release provides solely support for flat meshes,
i.e.~meshes without hierarchy.
It is subject of current research how to exploit meshes which exhibit 
hierarchy.
We also actively work on further extensions which do not rely on third-party
discretisations of spline-based geometric models.


The code at the moment exclusively supports point contact. 
Region overlaps are not identified by the code base. 
This is subject of further work, too.
We finally note that $\Delta $ has no inherent MPI support. 
We rely on the the idea that the meshes either are held globally on each rank or
that the partitioning and mesh distribution is organised by the user.
We do however build up our cache trees on-demand and thus follow any domain
decomposition implicitly.

