\section{Installation}

All $\Delta $ functionality is embedded into a namespace \texttt{delta} and
the sources directory holds the code in a subdirectory \texttt{delta}.
Subnamespaces map to subdirectories.
In the root directory there is a Makefile to compile the code. 
By default, we build $\Delta $ without any external dependencies.
As a consequence, only some basic primitives are available as geometries. 
The build is configured through environment variables
(Table~\ref{table:installation:environment-flags}).
To build the code, type in
\begin{verbatim}
 make clean; make release
\end{verbatim}
or
\begin{verbatim}
 make clean; make debug
\end{verbatim}
\noindent
$\Delta $ comes along with some unit tests. 
Use \texttt{make test} to build the unit tests. 
While the other targets give you a library, the test build yields an executable
which you can run to validate all program outcomes.


\begin{table}[htb]
 \caption{
  Environment variables to configure the basic $\Delta $ build.
  \label{table:installation:environment-flags}
 }
\begin{center}
 \begin{tabular}{lp{2cm}p{9cm}}
 Variable & Values & Semantics \\
 \hline	
 \texttt{iREAL} &
  &
  By default, we use \texttt{iREAL=double}. We do however appreciate that
  lower precision might be convenient for a geometry library and thus provide
  users the opportunity to overwrite this choice.
  \\
 \hline	
 \texttt{DELTA_DEBUG} &
  &
  By default, we use \texttt{DELTA_DEBUG=1}. Reset this value to 0 to eliminate
  all output. Set it to higher values to obtain more debug output.
 \end{tabular}
\end{center}
\end{table}


After the translation, you have to link your application against $\Delta $:
Add \linebreak \texttt{-Imydeltapath/src} to your compile calls, include the
required $\Delta $ files through \texttt{\#include \"delta/file.h\"}, and add
\texttt{-Lmydeltapath/src/lib} \texttt{-ldelta} or \linebreak
\texttt{-Lmydeltapath/src/lib} 
\texttt{-ldelta_debug}, respectively, to your
linker invocation.



\paragraph*{Build $\Delta $ with Assimp}
The Assimp library is required to support import and export of mesh data types. 
The library supports over 40 formats but the delta library at its basic form offers support for the vtk file format. 

% The Assimp library can be found here: http://www.assimp.org/
% The library needs to be compiled before the compilation of the delta routines. According to the library INSTALL documentation the code is compiled using "cmake":
% 
% \begin{verbatim}
% cmake CMakeLists.txt -G 'Unix Makefiles'
% make
% \end{verbatim}
% 
% Then the main code we needs to include and then link the Assimp library during compilation. To link the library just export two environment variables:
% 
% \begin{verbatim}
% export ASSIMP_INC=-I/Users/kk/libraries/assimp/include/
% export ASSIMP_LIB="-L/Users/kk/libraries/assimp/lib/ -lassimp"
% \end{verbatim}
% 
% Additional libraries "-lz -lrt -lIrrXML" might be required unless they are installed during the compilation of the Assimp library in which case they can be omitted. 
% 
% To compile the main we can use Gnu or Intel by running ”make delta-gcc-release” or ”make delta-icc-release”. To debug we use ”make delta-gcc-asserts” or ”make delta-icc-release”. Both commands will compile all source code and produce an executable with the same name. Currently, the library source code comes with a sample main.cpp that runs a template DEM code skeleton. The template code is used as a guideline to basic functionality.
