\section{Case study: Geometry voxelisation over a Cartesian grid}

We assume that we have a code using (adaptive) Cartesian grids up and running.
If you want to study a working example, have a look into
ExaHyPE's\footnote{\url{www.exahype.eu}} demonstrators. 
There's an explicit Finite Volume solver using $\Delta $.
This solver acts as baseline for this discussion.
Yet, it is so simple that you will be able to transfer all ideas directly to
other code.


We include a simple geometry object/class from $\Delta $ in our code
\begin{verbatim}
#include "delta/primitives/Cube.h"

delta::Mesh*  _embeddedGeometry;
\end{verbatim}
which we hardcode in this example:
\begin{verbatim}
  _embeddedGeometry = new delta::primitives::Cube(
    0.5, 0.5, 0.0,  // centre of cube
    0.3             // edge length  
  );
\end{verbatim}


\paragraph{A sphere-only approach}
A first, hard-coded example might just run over the individual points.
It puts a sphere with size 0 around each point and looks for contacts. 
If there are any contacts, then the point is inside the geometry.
Otherwise, it is outside.
\begin{verbatim}
double epsilon = _voxelSize * std::sqrt(DIMENSIONS);

std::vector< delta::ContactPoint > contact =
   delta::contactdetection::sphereToTriangle(
    x[0], // voxel centre
    x[1], // voxel centre
    x[2], // voxel centre
    0.0,  // sphere radius -> we use 0 here, i.e. do point comparisons 

    _embeddedGeometry->getXCoordinates(),
    _embeddedGeometry->getYCoordinates(),
    _embeddedGeometry->getZCoordinates(),
    _embeddedGeometry->getNumberOfTriangles(),
    epsilon );
bool inside = !contact.empty();
\end{verbatim}


\paragraph{A sphere approach}

\begin{figure}[htb]
 \begin{center}
  \includegraphics[width=0.6\textwidth]{screenshots/cube-with-unfiltered-immersed-boundary.png}
 \end{center}
 \caption{
  Distance map in a voxel field around a cube without any filtering. 
  \label{figure:voxelisation:cube-without-filter}
 }
\end{figure}



A more sophisticated version surrounds each voxel by a sphere and checks this
sphere against the geometry.
Furthermore, we might use the actual distance to encode a distance map.

\begin{verbatim}
double widthOfLayerAroundObject = 2.0;
double voxelSize = _maximumMeshSize / PatchSize 
                 * std::sqrt(DIMENSIONS) * widthOfLayerAroundObject;

std::vector< delta::ContactPoint > contact =
  delta::filter(
   delta::contactdetection::sphereToTriangle(
    x[0], // voxel centre
    x[1], // voxel centre
    x[2], // voxel centre
    voxelSize/2.0 * std::sqrt(DIMENSIONS), // bounding sphere around voxel
    _embeddedGeometry->getXCoordinates(),
    _embeddedGeometry->getYCoordinates(),
    _embeddedGeometry->getZCoordinates(),
    _embeddedGeometry->getNumberOfTriangles(),
    voxelSize * widthOfLayerAroundObject // epsilon
  ),
  voxelSize );
double distance=contact.empty()?2.0*epsilon:contact[0].distance;
\end{verbatim}


With this code snippet, we obtain the distance map around our cube.
Different to the sole voxelisation approach, we employ $\Delta $'s filter
mechanism.
A quick plot without the filter mechanism shows us how multiple
contact points otherwise pollute our result
(Figure~\ref{figure:voxelisation:cube-without-filter}).
If we find multiple contact points per sample points, the first contact point in
the returned list might not be the smallest, i.e.~closest point.

It is negative inside the cube. 
Outside of the cube, the distance grows up to $2\epsilon = 2 \cdot 10^{-2}$.
The factor two results from the fact that $\Delta $ always extends all
(rigid) bodies by $\epsilon$ and thus declares two primitives not to be in
contact once they are further away from each other than twice this value.



%
% Jetzt mit echten Voxels arbeiten
%
