% !TeX root = ./paper.tex
\section*{Acknowledgements}

This manuscript contains content and ideas from Konstantinos Krestenitis' PhD
thesis, which has been sponsored by EPSRC (Engineering and Physical
Sciences Research Council) and EDF Energy as part of an ICASE studentship  (award ref 1429338).
We do appreciate EPSRC's support of this research through the eCSE12-4 programme
(grant ``Project Meshes---a HPC geometry library supporting mesh-to-mesh
projections'') organised through the EPCC and Archer.
This work made use of the facilities of the Hamilton HPC Service of Durham
University.
All software freely available from authors'
webpages \cite{Software:18:Delta}.
