% ARCHER TeX Style Template
%
% A. Turner, EPCC, 2014

\usepackage{amssymb,amsfonts,amsmath,latexsym,setspace}
\usepackage{graphicx}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{txfonts}
\usepackage{underscore}
\usepackage{fancyhdr}

% first colour for latex or pdflatex
\ifx\pdfoutput\@undefined\usepackage[usenames,dvips]{color}
\else\usepackage[usenames,dvipsnames]{color}
% and fix pdf colour problems
\IfFileExists{pdfcolmk.sty}{\usepackage{pdfcolmk}}{} 
\fi

% ARCHER colours:
\definecolor{ARCHERDarkBlue}{rgb}{0,0,.2}  
\definecolor{ARCHERBlue}{rgb}{.1,.1,.5}  
\definecolor{ARCHERRoyal}{rgb}{.2,.2,.8}  
\definecolor{ARCHERGreen}{rgb}{0,.4,0} 
\definecolor{ARCHERRed}{rgb}{.8,.1,.2} 
\definecolor{ARCHERDarkRed}{rgb}{.4,.0,.0} 
\definecolor{ARCHERDarkerRed}{rgb}{.4,.0,.2} 
\definecolor{ARCHERPurple}{rgb}{.5,0,.5} 

%%% HYPERLINKS %%%%%%%%%%%%%%%%%%%%%
% \usepackage[colorlinks,ps2pdf,breaklinks,
\usepackage[colorlinks,breaklinks,
     bookmarks=false,
     pdfstartview=Fit,  % for fitting entire page; FitW just fits width
     pdfview=Fit,       % after traversing a hyperlink
     linkcolor=ARCHERDarkBlue,
     urlcolor=ARCHERDarkBlue,
     citecolor=Black,
     hyperfootnotes=false
         ]{hyperref}
\usepackage[figure,table]{hypcap} % Correct a problem with hyperref
\urlstyle{rm} %so it doesn't use a typewriter font for url's.

%%%%%%%%%%%%%%%%%%%%%


% Fix title, sections, etc.

\let\LaTeXtitle\title
\renewcommand{\title}[1]{\LaTeXtitle{\color{ARCHERDarkRed}{\LARGE #1}}}
\renewcommand{\abstractname}{\color{ARCHERDarkRed}Abstract}
\renewcommand{\figurename}{\color{ARCHERBlue}Figure}
\renewcommand{\tablename}{\color{ARCHERBlue}Table}

\let\LaTeX@startsection\@startsection 
\renewcommand{\@startsection}[6]{\LaTeX@startsection%
{#1}{#2}{#3}{#4}{#5}{\color{ARCHERDarkRed}\raggedright #6}} 

% Fix periods at end of section numbers 
\renewcommand \thesection {\@arabic\c@section.}
\renewcommand\thesubsection   {\thesection\@arabic\c@subsection.}
\renewcommand\thesubsubsection{\thesubsection \@arabic\c@subsubsection.}


% Margin, Paragraph Setup
\onehalfspacing
\textheight=21.5cm \textwidth=14.95cm \topmargin=-5.5mm
\oddsidemargin=8mm \evensidemargin=8mm
\setlength{\parskip}{0pt}

% This is how to control linespacing using setspace
% (\singlespacing or doublespacing just call this command)
\setstretch{1.4}

%% Setting up page headers
\pagestyle{fancy}
\rhead[]{\thepage}
\lhead[\thepage]{}
\cfoot[]{} 
\renewcommand{\headrulewidth}{0pt}

\newcommand{\runningheads}[2]{
   \chead[\color{ARCHERDarkRed}{\sc {\footnotesize #1}}]  % Author page header
   {\color{ARCHERDarkRed}{\sc {\footnotesize #2}}}  % Short title
  }

% Make hyperlinks jump more accurately
\makeatletter
\newcommand\org@hypertarget{}
\let\org@hypertarget\hypertarget
\renewcommand\hypertarget[2]{%
\Hy@raisedlink{\org@hypertarget{#1}{}}#2%
} \makeatother 


% Spacing in Tables and Figures
%\renewcommand{\tabcolsep}{1pt}   % space between columns
\renewcommand{\arraystretch}{1.5} % space between rows
\addtolength{\textfloatsep}{0pt} % space between floats and text
\addtolength{\abovecaptionskip}{0pt} % space above caption
\addtolength{\belowcaptionskip}{.15in} % space below caption

\newcommand{\spc}[0]{\vspace{.1in}}
\newcommand{\fignote}[2]{\begin{center}\parbox[c]{#1}{\footnotesize #2} \end{center}}
\newcommand{\tabnote}[2]{\begin{center}\parbox[c]{#1}{\footnotesize #2} \end{center}}
