% ARCHER TeX example
%
% A. Turner, EPCC, 2014
% C. Johnson, EPCC, 2016 (adapted for eCSE)

\documentclass[12pt,a4paper,twoside]{article}
\usepackage{archer-eCSE}

\newcommand{\clrb}[1]{{\color{ARCHERBlue} #1}}
\newcommand{\clrg}[1]{{\color{ARCHERGreen} #1}}

% [approx 5-10 pages, although longer is permissible if it is
% appropriate]. This should provide a summary of the technical work
% completed on the project, including performance results and other
% relevant technical information. The technical report will be
% published on the ARCHER web site and should read as a standalone
% document hence you are welcome to replicate text from elsewhere in
% this document. Please begin the document with an abstract including
% the key scientific aims of the project and corresponding
% achievements.  
%
% This section may be supplied as a separate PDF. Please ensure the
% author list is complete. Please make sure this has an abstract and
% conclusion and appropriately acknowledges ARCHER and the eCSE
% programme:
%
% “This work was funded under the embedded CSE programme of
% the ARCHER UK National Supercomputing Service
% (http://www.archer.ac.uk)”

\begin{document}

\bibliographystyle{plainnat}

\begin{titlepage}
\title{$\Delta$---a HPC meshing library (eCSE12-04)}
\runningheads{$\Delta$---a HPC meshing library}
             {$\Delta$---a HPC meshing library}
\author{\large \href{dur.ac.uk/tobias.weinzierl}
%       {Anthony Goddard, Konstantinos Krestenitis, Tobias Weinzierl}
       {Konstantinos Krestenitis and Tobias Weinzierl}
       \\[-0.8cm]
        Computer Science, Durham University }
\date{\small{Version 0.1,\,\,\today}}
\maketitle
\thispagestyle{empty}
\vfill
\begin{center}
\includegraphics[scale=0.35]{archer-logo-small-trans}
\end{center}
\end{titlepage}


%\marginpar{Doch noch in Archive of Numerical Software; this work extends dann
% als Fussnote}

\begin{abstract}
\input{00abstract}
\end{abstract}

\input{01introduction}
\input{02api}
\input{04algorithms}
\input{06demonstrators}
\input{09conclusion}
\input{99acknowledgements} 

 \appendix
 \input{10installation}
% \input{11architecture}
 
 
 \input{20voxelisation}
% \input{21dem}
% \input{22exahype}


\bibliography{paper}

\end{document}
