@Article{Dumser:18:Immersed,
  author = 	 {M. Tavelli and M. Dumbser and D.~E. Charrier and L. Rannabauer and T. Weinzierl and M. Bader},
  title = 	 {A simple diffuse interface approach on adaptive Cartesian grids for the linear elastic wave equations with complex topography},
  journal = 	 {arXiv:1804.09491},
  year = 	 {2018},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Krestenitis:18:DEMVectorisation,
  author = 	 {K. Krestenitis and T. Weinzierl and T. Koziara},
  title = 	 {Fast {DEM} collision checks on multicore nodes},
  booktitle = {Parallel Processing and Applied Mathematics},
  pages = 	 {123--132},
  year = 	 {2018},
  editor = 	 {R. Wyrzykowski and J. Dongarra and E. Deelman and K. Karczewski},
  volume = 	 {10777},
  series = 	 {Lecture Notes in Computer Science}
}


@Article{Krestenitis:18:DEMMultigrid,
  author = 	 {K. Krestenitis and T. Weinzierl},
  title = 	 {A Multi-Core Ready Discrete Element Method With Triangles Using Dynamically Adaptive Multiscale Grids},
  journal =  {Concurrency and Computation: Practice and Experience},
  year = 	 {2018},
  pages =    {e4935:1--17}
}




@book{Reinders:07:TBB,
  author    = {J. Reinders},
  title     = {Intel Threading Building Blocks},
  publisher = {O'Reilly},
  year      = {2007}
}


@Misc{Software:18:Assimp,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title = 	 {{The Open-Asset Imports-Lib}},
  OPThowpublished = {},
  OPTmonth = 	 {},
  year = 	 {last visited 01/10/2018},
  note = 	 {www.assimp.org},
  OPTannote = 	 {}
}


@Misc{Software:18:Delta,
  OPTkey = 	 {},
  author = 	 {K. Krestenitis and T. Weinzierl},
  title = 	 {{$\Delta $}---a fast geometry library for tessellated geometries},
  OPThowpublished = {},
  OPTmonth = 	 {},
  year = 	 {last visited 01/10/2018},
  note = 	 {hpcsoftware.dur.ac.uk or www.peano-framework.org},
  OPTannote = 	 {}
}



@article{Weinzierl:18:Peano,
    author = {Weinzierl, T.},
    journal = {ACM Transactions on Mathematical Software},
    title = {{The Peano software---parallel, automaton-based, dynamically adaptive grid traversals}},
    year = {2018},
    note    = {arXiv:1506.04496}
}

